<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="12" X="70" Y="70" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Incidents" ZOrder="11" X="346" Y="293" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="613" Y="516" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Registrations" ZOrder="9" X="346" Y="739" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:States" ZOrder="8" X="346" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Technicians" ZOrder="7" X="613" Y="293" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_States_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Technicians" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>